# ===== ?? =====
server.port=8080
spring.application.name=galend

# ===== MySQL ??? =====
#spring.datasource.url=jdbc:mysql://localhost:3306/gal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8
#spring.datasource.username=galapp
#spring.datasource.password=452027
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===== JPA/Hibernate =====
# ???????????? update?????? validate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===== Jackson =====
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# ===== CORS??????????=====
#app.frontend.origin=http://127.0.0.1:5500
app.frontend.origin=https://galweb.pages.dev
#spring.mvc.cors.allowed-origins=${app.frontend.origin}
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

# ===== JWT & Cookie =====
app.jwt.secret=change_me_please_this_is_a_demo_256bit_minimum_secret_string________________
app.jwt.accessMinutes=60
app.jwt.refreshDays=30
app.cookie.name=access
#app.cookie.domain=127.0.0.1
app.cookie.domain=galend.onrender.com
app.cookie.secure=false
app.cookie.sameSite=Lax

# ===== ???? SMTP ???=====
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2911925491@qq.com
spring.mail.password=gmrnuzwtjuhhdhfh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
app.otp.expireMinutes=10
app.otp.cooldownSeconds=60
app.otp.maxAttempts=5

logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG


server.forward-headers-strategy=framework
